# smart-living

./: README.md  SmartLiving.sln
DeviceMVC/SmartLiving.DeviceMVC/: Program.cs  SmartLiving.DeviceMVC.csproj  SmartLiving.DeviceMVC.sln  Startup.cs  appsettings.json
DeviceMVC/SmartLiving.DeviceMVC.BusinessLogics/: SmartLiving.DeviceMVC.BusinessLogics.csproj
DeviceMVC/SmartLiving.DeviceMVC.BusinessLogics/Configs/: ConnectConfigs.cs
DeviceMVC/SmartLiving.DeviceMVC.BusinessLogics/DataContext/: Context.cs
DeviceMVC/SmartLiving.DeviceMVC.BusinessLogics/Migrations/: 20220721113257_Inital-DB.Designer.cs  20220721113257_Inital-DB.cs  20220721114124_TurnOff-AutoIncrement.Designer.cs  20220721114124_TurnOff-AutoIncrement.cs  ContextModelSnapshot.cs
DeviceMVC/SmartLiving.DeviceMVC.BusinessLogics/Repositories/: AreaRepository.cs  DeviceRepository.cs  HouseRepository.cs  UserRepository.cs
DeviceMVC/SmartLiving.DeviceMVC.BusinessLogics/Services/: MessageService.cs
DeviceMVC/SmartLiving.DeviceMVC/Configurations/: AppSettings.cs  ConfigureAppSettings.cs  ConfigureConnections.cs  ConfigureServices.cs
DeviceMVC/SmartLiving.DeviceMVC/Controllers/: AreaController.cs  BaseController.cs  DeviceController.cs  HomeController.cs  HouseController.cs  UserController.cs
DeviceMVC/SmartLiving.DeviceMVC/Extensions/: EventBusExtension.cs
DeviceMVC/SmartLiving.DeviceMVC/Extenstions/: EventBusExtension.cs
DeviceMVC/SmartLiving.DeviceMVC/Properties/: launchSettings.json
DeviceMVC/SmartLiving.DeviceMVC/SmartLiving.DeviceMVC/: Startup.cs
DeviceMVC/SmartLiving.DeviceMVC/SmartLiving.DeviceMVC.BussinessLogics/: SmartLiving.DeviceMVC.BussinessLogics.csproj
DeviceMVC/SmartLiving.DeviceMVC/Views/: _ViewImports.cshtml
Server/SmartLiving.Api/: Dockerfile  Program.cs  SmartLiving.Api.csproj  SmartLiving.Server.sln  SmartLiving.db  Startup.cs  appsettings.json
Server/SmartLiving.Api/Attributes/: AuthorizeAttribute.cs
Server/SmartLiving.Api/Configurations/: AddRequiredHeaderParameter .cs  AppSettings.cs  ConfigureAppSettings.cs  ConfigureConnections.cs  ConfigureServices.cs
Server/SmartLiving.Api/Controllers/: AreaController.cs  AuthenticationController.cs  BaseController.cs  CommandController.cs  DeviceController.cs  DeviceTypeController.cs  HomeController.cs  HouseController.cs  ProfileController.cs  ScheduleController.cs  SyncController.cs  UserController.cs
Server/SmartLiving.Api/Extensions/: EventBusExtension.cs
Server/SmartLiving.Api/Middleware/: AuthorizeAttribute.cs  EntityValidationMiddleware.cs  JwtMiddleware.cs  UserService.cs
Server/SmartLiving.Api/Properties/: launchSettings.json  serviceDependencies.SmartLivingApi.json
Server/SmartLiving.Api/SmartLiving.Api/: Program.cs  Startup.cs
Server/SmartLiving.Data/: DataContext.cs  SmartLiving.Data.csproj
Server/SmartLiving.Data/Configurations/: AreaConfiguration.cs  AutoMessageConfiguration.cs  CommandConfiguration.cs  CommandTypeConfiguration.cs  ConfigurationBase.cs  DeviceConfiguration.cs  DeviceDataConfiguration.cs  DeviceTypeConfiguration.cs  HouseConfiguration.cs  HouseTypeConfiguration.cs  ProfileConfiguration.cs  ProfileDeviceConfiguration.cs  RoleConfiguration.cs  ScheduleConfiguration.cs  SharedWithConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Server/SmartLiving.Data/EFCoreColumnOrder/: CustomAnnotationNames.cs  CustomPostgreSqlAnnotationProvider.cs  CustomPostgreSqlMigrationsSqlGenerator.cs  CustomPropertyBuilderExtensions.cs  CustomSqliteAnnotationProvider.cs  CustomSqliteMigrationsSqlGenerator.cs  ModelBuilderExtension.cs
Server/SmartLiving.Data/Migrations/: 20220621180402_Inital-Migration.Designer.cs  20220621180402_Inital-Migration.cs  20220629112759_Data_Modeling.Designer.cs  20220629112759_Data_Modeling.cs  20220703183629_Inital-migration.Designer.cs  20220703183629_Inital-migration.cs  20220721035328_Update-Device.Designer.cs  20220721035328_Update-Device.cs  20220721064832_Update-CreateDevice-Flow.Designer.cs  20220721064832_Update-CreateDevice-Flow.cs  DataContextModelSnapshot.cs
Server/SmartLiving.Data/Repositories/: AreaRepository.cs  CommandRepository.cs  CommandTypeRepository.cs  DeviceRepository.cs  DeviceTypeRepository.cs  HouseRepository.cs  HouseTypeRepository.cs  ProfileRepository.cs  ScheduleRepository.cs  UserRepository.cs
Server/SmartLiving.Domain/: SmartLiving.Domain.csproj
Server/SmartLiving.Domain/DataTransferObjects/: AreaGetDto.cs  AreaPostDto.cs  CommandGetDto.cs  CommandPostDto.cs  CommandTypeGetDto.cs  DeviceGetDto.cs  DevicePostDto.cs  DeviceTypeGetDto.cs  HouseGetDto.cs  HousePostDto.cs  HouseTypeGetDto.cs  ProfileGetDto.cs  ScheduleGetDto.cs
Server/SmartLiving.Domain/DbInfo/: DbInfo.cs
Server/SmartLiving.Domain/Entities/: Area.cs  AutoMessage.cs  BaseEntity.cs  Command.cs  CommandType.cs  Device.cs  DeviceData.cs  DeviceType.cs  House.cs  HouseType.cs  Profile.cs  ProfileDevice.cs  Role.cs  Schedule.cs  SharedWith.cs  User.cs  UserRole.cs
Server/SmartLiving.Domain/Events/: ServerMsgEvent.cs
Server/SmartLiving.Domain/Models/: AreaModel.cs  CommandTypeModel.cs  DeviceModel.cs  DeviceTypeModel.cs  HouseModel.cs  HouseTypeModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  SignInRequestModel.cs  SignInResponseModel.cs  SignUpRequestModel.cs  UserModel.cs
Server/SmartLiving.Domain/Profiles/: AreaProfile.cs  CommandProfile.cs  CommandTypeProfile.cs  DeviceProfile.cs  DeviceTypeProfile.cs  HouseProfile.cs  HouseTypeProfile.cs  ProfileProfile.cs  ScheduleProfile.cs  UserProfile.cs
Server/SmartLiving.Domain/RepositoryInterfaces/: IAreaRepository.cs  IBaseRepository.cs  ICommandRepository.cs  ICommandTypeRepository.cs  IDeviceRepository.cs  IDeviceTypeRepository.cs  IHouseRepository.cs  IHouseTypeRepository.cs  IProfileRepository.cs  IScheduleRepository.cs  IUserRepository.cs
Server/SmartLiving.Domain/Services/: JsonStringService.cs  MessageService.cs
Server/SmartLiving.Domain/Supervisors/: AreaSupervisor.cs  CommandSupervisor.cs  CommandTypeSupervisor.cs  DeviceSupervisor.cs  DeviceTypeSupervisor.cs  HouseSupervisor.cs  HouseTypeSupervisor.cs  (+4 more)
(+137 files in other folders)
