<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>65d6bd02-e45d-42cf-867c-64f799b3452a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartLiving.DeviceMVC.BusinessLogics\SmartLiving.DeviceMVC.BusinessLogics.csproj" />
    <ProjectReference Include="..\SmartLiving.DeviceMVC.Data\SmartLiving.DeviceMVC.Data.csproj" />
  </ItemGroup>

</Project>
