<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartLiving.DeviceMVC.BussinessLogics\SmartLiving.DeviceMVC.BussinessLogics.csproj" />
    <ProjectReference Include="..\SmartLiving.DeviceMVC.Entities\SmartLiving.DeviceMVC.Entities.csproj" />
  </ItemGroup>

</Project>
